{
	"build_systems":
	[
		{
			"cmd":
			[
				"make build-tests"
			],
			"name": "Make - Tests",
			"shell": true,
			"working_dir": "${project_path:${folder}}"
		},
		{
			"cmd":
			[
				"make run-tests"
			],
			"name": "Make - Run Tests",
			"shell": true,
			"working_dir": "${project_path:${folder}}"
		},
		{
			"cmd":
			[
				"make check-memory-leaks"
			],
			"name": "Make - Run Valgrind Memcheck",
			"shell": true,
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/olya/lab_php"
		}
	]
}
